version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
  pre_build:
    commands:
      - aws s3 cp s3://registrar-files/application.properties ./src/main/resources/application.properties
  build:
    commands:
      - echo Build started on `date`
      - cd registrar
      - mvn package
      - mv target/*.war ./registrar.war
  post_build:
    commands:
      - unzip registrar.war -d artifact/
artifacts:
  files:
    - WEB-INF/**/*
  name: artifact

